<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Guessflag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/guessflagimage1"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/ic_launcher"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/guessflagimage2"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/ic_launcher"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/guessflagimage3"
                android:layout_width="198dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/ic_launcher"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="147dp"
        android:layout_marginBottom="157dp"
        android:layout_weight="1"
        android:text="@string/button2"
        android:textStyle="bold"
        tools:ignore="ObsoleteLayoutParam" />

    <TextView
        android:id="@+id/txt_statusofAnswer"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="342dp"
        android:text=""
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_guessflagLabel"
        android:layout_width="233dp"
        android:layout_height="81dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="105dp"
        android:text="@string/guessflagLabel"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_nameofCountry"
        android:layout_width="224dp"
        android:layout_height="46dp"
        android:layout_alignStart="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-46dp"
        android:layout_marginBottom="251dp"
        android:text=""
        android:textSize="20sp" />
</RelativeLayout>