<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".Guesshin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_above="@id/bt_submit"
        android:orientation="vertical"
        tools:ignore="ObsoleteLayoutParam">

        <ImageView
            android:id="@+id/guesshinimage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:ignore="ContentDescription" />

        <GridView
            android:id="@+id/gridviewanswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:columnWidth="40dp"
            android:horizontalSpacing="4dp"
            android:numColumns="auto_fit"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" />

        <GridView
            android:id="@+id/gridviewquestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:columnWidth="40dp"
            android:horizontalSpacing="4dp"
            android:numColumns="auto_fit"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" />
    </LinearLayout>


    <Button
        android:id="@+id/bt_submit"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:text="@string/guesshinsubmit"
        tools:ignore="ObsoleteLayoutParam" />


</RelativeLayout>